[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 14%] Built target __idf_wpa_supplicant
[ 15%] Built target __idf_esp_netif
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 24%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
[ 26%] Built target __idf_driver
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_driver_ledc
[ 27%] Built target __idf_esp_driver_i2c
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_driver_sdm
[100%] Built target app
[ 27%] Built target __idf_esp_driver_rmt
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_driver_dac
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_sdio
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_json
[ 87%] Built target __idf_app_trace
[ 90%] Built target __idf_console
[ 91%] Built target __idf_unity
[ 91%] Built target __idf_esp_driver_cam
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_https_server
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_espcoredump
[ 96%] Built target __idf_wear_levelling
[ 96%] Built target __idf_mqtt
[ 96%] Built target __idf_perfmon
[ 96%] Built target __idf_rt
[ 96%] Built target __idf_nvs_sec_provider
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blink-led.elf
[100%] Built target gen_project_binary
blink-led.bin binary size 0x2d550 bytes. Smallest app partition is 0x100000 bytes. 0xd2ab0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port ttyUSB0

A fatal error occurred: Could not open ttyUSB0, the port is busy or doesn't exist.
([Errno 2] could not open port ttyUSB0: [Errno 2] No such file or directory: 'ttyUSB0')

Hint: Check if the port is correct and ESP connected

